{
  "name": "narfex-wallets",
  "version": "0.1.0",
  "description": "Wallet microservice for Narfex",
  "author": "Danil Sakhinov",
  "license": "",
  "private": true,
  "main": "app.js",
  "engines": {
    "node": ">=8.3.0"
  },
  "scripts": {
    "start": "NODE_ENV=production ROOT_URL='http://web3.narfex.ru' node -r esm app.js",
    "reset": "rm -rf node_modules; npm i",
    "local": "NODE_ENV=local node -r esm app.js"
  },
  "dependencies": {
    "@google-cloud/datastore": "^1.4.0",
    "@google-cloud/storage": "^1.4.0",
    "acorn": "^6.1.1",
    "after-load": "^1.0.4",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "bull": "^3.10.0",
    "caller-id": "^0.1.0",
    "compression": "^1.7.4",
    "connect-redis": "^3.4.1",
    "consign": "^0.1.6",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^2.6.2",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "helmet": "^3.18.0",
    "http": "0.0.0",
    "ioredis": "^4.10.0",
    "js-combinatorics": "^0.5.4",
    "lodash-es": "^4.17.11",
    "log4js": "3.0.6",
    "mathjs": "^6.6.5",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "morgan": "^1.9.1",
    "mysql": "github:mysqljs/mysql",
    "nconf": "~0.10.0",
    "node-html-parser": "^3.3.0",
    "node-mysql-admin": "^0.1.8",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.2.1",
    "q": "^1.5.1",
    "querystring": "^0.2.0",
    "require-dir": "^1.2.0",
    "require.all": "^2.0.4",
    "shopify-api-node": "^2.20.1",
    "shopify-token": "^4.0.0",
    "telegraf": "^4.4.1",
    "uid-safe": "^2.1.5",
    "uuid": "^3.3.2",
    "web3": "^1.6.1",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "chai": "^4.2.0",
    "eslint": "^6.0.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-standard": "^4.0.0",
    "mysql-ssh": "^1.0.6",
    "swagger-tools": "^0.10.4"
  }
}
